# NoteApp

./: .gitignore  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weekthree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weekthree/: MainActivity.kt  NotesRepository.kt  TuesdayApplication.kt
app/src/main/java/com/example/weekthree/annotations/: ViewModelKey.kt
app/src/main/java/com/example/weekthree/data/: NetworkResponse.kt  Note.kt
app/src/main/java/com/example/weekthree/db/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/example/weekthree/di/: AppComponent.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/weekthree/di/module/: AppModule.kt  FragmentModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weekthree/ui/home/: HomeFragment.kt  HomeViewModel.kt  NoteAdapter.kt  TodoAdapter.kt
app/src/main/res/layout/: activity_main.xml  add_note_layout.xml  fragment_home.xml  note_item.xml  todo_item.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weekthree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
