ext.versions = [
        'dagger'            : '2.23',
        'targetSdk'         : 29,
        'minSdk'            : 16,
        'navigation'        : '2.3.3',
        'lifecycle'         : '2.2.0',
        'gson'              : '2.8.6',
        'coroutines'        : '1.3.9',
        'fragmentVersion'   : '1.2.5',
        'loggingInterceptor': "3.9.0",
        'retrofit'          : '2.9.0',
        'room_version'      : '2.2.6'
]

def room = [:]
room.runtime    = "androidx.room:room-runtime:$versions.room_version"
room.compiler   = "androidx.room:room-compiler:$versions.room_version"
room.coroutine  = "androidx.room:room-ktx:$versions.room_version"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.androidSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.androidSupportCompiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

def deps = [
        'room'   : room,
        'dagger' : dagger,
        'stdlib' : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        'android': [
                'coreKtx'         : 'androidx.core:core-ktx:1.3.2',
                'appCompat'       : 'androidx.appcompat:appcompat:1.2.0',
                'material'        : 'com.google.android.material:material:1.3.0',
                'constraintLayout': 'androidx.constraintlayout:constraintlayout:2.0.4'
        ]
]

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def fragment = [:]
fragment.runtime = "androidx.fragment:fragment:${versions.fragment}"
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
fragment.testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.fragment = fragment

deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.gsonConverter = "com.squareup.retrofit2:converter-gson:2.5.0"
deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}"
deps.retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"


ext.deps = deps